{
  "name": "convoy-panel-bot",
  "version": "1.0.0",
  "description": "Bot to Manage users, servers, on a Convoy Panel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "slashd": "node ./scripts/delete-slashcommands.js",
    "slashc": "node ./scripts/create-slashcommands.js"
  },
  "keywords": [
    "ConvoyPanel",
    "Discord",
    "DiscordBot"
  ],
  "author": "DEV-DIBSTER",
  "license": "Apache-2.0",
  "dependencies": {
    "@sentry/node": "^9.20.0",
    "@sentry/profiling-node": "^9.20.0",
    "axios": "^1.9.0",
    "better-sqlite3": "^11.10.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.19.3",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "quick.db": "^9.1.7"
  }
}
